<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial & Data Consulting - Brochure</title>
    <meta name="description" content="Organizamos sus datos, optimizamos sus procesos. Consultoría en análisis de datos, contabilidad, calidad y procesos.">
    <!-- Google Fonts: Montserrat para un look profesional y moderno -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <!-- JSON-LD Structured Data (Microdata para Organización) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ConsultingFirm",
      "name": "Financial & Data Consulting",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Pereira",
        "addressRegion": "Risaralda",
        "addressCountry": "CO"
      },
      "knowsService": [
        "Consultoría en análisis de datos",
        "Consultoría contable y financiera",
        "Gestión de calidad"
      ]
    }
    </script>

    <style>
        /* ----------------------------------------------------- */
        /* 1. CSS Variables and Base Styles */
        /* ----------------------------------------------------- */
        :root {
            /* Colores: Basado en el Logo (Oro y Azul Marino) */
            --color-primary: #C1A770; /* Oro/Ocre del gráfico - Para acentos y CTA */
            --color-secondary: #EAEAEA; /* Gris claro del fondo del logo */
            --color-text: #1B2E49; /* Azul Marino Oscuro del texto principal */
            --color-background: #ffffff;
            --color-card-background: #ffffff;
            --color-border: #d1d5db; /* Un gris neutro claro */
            --font-family: 'Montserrat', sans-serif;
            --shadow-subtle: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
            --transition-speed: 0.3s;
        }

        /* Colores: Opción Oscura - Mantiene el acento dorado con fondo marino */
        .dark-mode {
            --color-primary: #C1A770; /* Mantiene el acento dorado */
            --color-secondary: #2c4464; /* Azul oscuro más suave para el fondo de sección */
            --color-text: #f9fafb; /* Blanco brillante */
            --color-background: #1B2E49; /* Fondo principal: Azul Marino Oscuro */
            --color-card-background: #253958; /* Fondo de tarjetas: Un poco más claro que el fondo */
            --color-border: #4b5563;
        }

        /* Base */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: var(--font-family);
            color: var(--color-text);
            background-color: var(--color-background);
            line-height: 1.6;
            transition: background-color var(--transition-speed), color var(--transition-speed);
            min-height: 100vh;
        }

        a {
            color: var(--color-primary);
            text-decoration: none;
            transition: color var(--transition-speed);
        }

        a:hover {
            opacity: 0.8;
        }

        /* Tipografía responsiva */
        html {
            font-size: 16px; /* Base móvil */
        }
        @media (min-width: 768px) {
            html {
                font-size: 17px;
            }
        }
        @media (min-width: 1024px) {
            html {
                font-size: 18px;
            }
        }

        h1, h2, h3 {
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 0.5em;
        }
        h1 { font-size: 2.5em; }
        h2 { font-size: 2em; }
        h3 { font-size: 1.5em; }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }
        
        /* ----------------------------------------------------- */
        /* 2. Header and Navigation */
        /* ----------------------------------------------------- */
        header {
            background-color: var(--color-card-background);
            border-bottom: 1px solid var(--color-border);
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: var(--shadow-subtle);
            transition: background-color var(--transition-speed);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem 0;
        }

        /* AJUSTE CLAVE 1: CSS para el Logo (ya no es un SVG fijo) */
        .logo-link {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 700;
            max-width: 250px; /* Limita el ancho del logo */
        }

        /* Contenedor Flex para las dos líneas del logo, centrado verticalmente */
        .logo-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; /* Centrado horizontal del logo */
            line-height: 1; /* Para juntar las líneas */
        }
        
        /* Estilo para "F & D" (Línea principal) */
        .logo-main {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--color-text);
        }

        /* Estilo para "Consulting" (Línea de acento) */
        .logo-accent {
            font-size: 0.8rem;
            font-weight: 300;
            color: var(--color-primary);
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }
        
        /* Fin AJUSTE CLAVE 1 */


        .controls {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .control-button {
            padding: 0.5rem 0.75rem;
            background-color: transparent;
            color: var(--color-text);
            border: 1px solid var(--color-primary);
            border-radius: 0.5rem;
            cursor: pointer;
            font-weight: 600;
            transition: background-color var(--transition-speed), color var(--transition-speed);
        }
        .control-button.active, .control-button:hover {
            background-color: var(--color-primary);
            color: var(--color-card-background);
        }

        /* ----------------------------------------------------- */
        /* 3. Main Content Sections */
        /* ----------------------------------------------------- */
        main section {
            padding: 4rem 1rem;
            border-bottom: 1px solid var(--color-border);
            transition: border-color var(--transition-speed);
        }
        
        /* Hero Section */
        #hero {
            background-color: var(--color-secondary);
            text-align: center;
            padding: 6rem 1rem;
        }
        .slogan {
            font-size: 1.5em;
            font-weight: 400;
            color: var(--color-text);
            margin-bottom: 2rem;
            opacity: 0; /* Para la animación de entrada */
            animation: fadeIn 1s ease-out 0.5s forwards;
        }
        
        .cta-button {
            display: inline-block;
            padding: 1rem 2rem;
            background-color: var(--color-primary);
            color: var(--color-text); /* Texto oscuro para el fondo dorado */
            border-radius: 0.5rem;
            font-weight: 600;
            text-transform: uppercase;
            box-shadow: var(--shadow-subtle);
            transition: background-color var(--transition-speed), transform 0.2s;
        }
        .cta-button:hover {
            background-color: var(--color-primary);
            transform: translateY(-2px);
            opacity: 0.9;
        }

        /* General Section Layout */
        .section-title {
            margin-bottom: 3rem;
            color: var(--color-text); /* Usar el azul marino para títulos principales */
            text-align: center;
        }

        /* Centrar texto en ¿Quiénes Somos? */
        #who-we-are .text-content {
            text-align: center; 
        }
        
        /* Services Section Specifics */
        .services-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
        }
        @media (min-width: 768px) {
            .services-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        .service-card {
            background-color: var(--color-card-background);
            padding: 2rem;
            border-radius: 0.75rem;
            box-shadow: var(--shadow-subtle);
            border-left: 5px solid var(--color-primary);
            transition: background-color var(--transition-speed), transform 0.3s;
            /* Usar Flexbox para Centrado Vertical y Horizontal */
            display: flex;
            flex-direction: column;
            align-items: center; /* Centrado horizontal para todos los elementos */
            justify-content: flex-start;
            text-align: center; /* Centrado del texto dentro de la tarjeta */
            min-height: 350px; /* Altura mínima para asegurar uniformidad */
        }
        /* DESKTOP: Alinear a la izquierda el contenido de las tarjetas de Servicios */
        @media (min-width: 768px) {
            .service-card {
                text-align: left;
                align-items: flex-start;
            }
        }

        .service-card:hover {
            transform: translateY(-5px);
        }

        .service-card h3 {
            /* Flex para centrar el icono y el texto juntos */
            display: flex;
            align-items: center;
            justify-content: center; /* Centrado horizontal para h3 en móvil */
            margin-bottom: 1rem;
            color: var(--color-text);
            text-align: center; 
        }
         /* DESKTOP: Alinear a la izquierda el header de la tarjeta */
         @media (min-width: 768px) {
            .service-card h3 {
                justify-content: flex-start;
                text-align: left;
            }
        }
        .service-card h3 svg {
            margin-right: 0.75rem;
            width: 24px;
            height: 24px;
            fill: var(--color-primary);
        }

        .service-card ul {
            list-style: none;
            padding-left: 0;
            text-align: left; /* La lista de bullets debe ser izquierda para la lectura */
            width: 100%; 
        }
        /* DESKTOP: El ul debe alinearse a la izquierda en la tarjeta de servicios */
        @media (min-width: 768px) {
             .service-card ul {
                display: block;
                padding-left: 0; /* Asegurar que no haya padding izquierdo en desktop */
            }
        }

        .service-card li {
            padding-left: 1.5rem;
            position: relative;
            margin-bottom: 0.5rem;
            font-size: 0.95em;
        }
        .service-card li::before {
            content: '✓';
            color: var(--color-primary);
            position: absolute;
            left: 0;
            font-weight: 700;
        }
        
        /* Estilos para las Modalidades y el Diferencial (Tarjetas Centradas) */
        .centered-card-content {
            /* Esto se aplica a los service-card de Modalidades para forzar un centrado total */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; /* Centrado vertical */
            text-align: center;
            width: 100%;
            height: 100%;
        }

        /* Value Proposition & Experience (Grid Layout) */
        .grid-3 {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
            margin-top: 2rem;
        }
        @media (min-width: 768px) {
            .grid-3 {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        .grid-4 {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
            margin-top: 2rem;
        }
        @media (min-width: 768px) {
            .grid-4 {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (min-width: 1024px) {
            .grid-4 {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        .bullet-card {
            background-color: var(--color-card-background);
            padding: 1.5rem;
            border-radius: 0.75rem;
            box-shadow: var(--shadow-subtle);
            text-align: center; /* Centrar el texto en general */
            /* Asegurar centrado del contenido de los bullet-card */
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center; /* Centrado vertical */
        }
        .bullet-card svg {
            width: 32px;
            height: 32px;
            fill: var(--color-primary);
            margin-bottom: 1rem;
        }
        .bullet-card p {
            font-weight: 600;
        }

        /* ----------------------------------------------------- */
        /* 4. Contact and Footer */
        /* ----------------------------------------------------- */
        #contact {
            text-align: center;
            background-color: var(--color-secondary);
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 2rem;
            font-size: 1.1em;
            /* Permitir que el bloque contact-info se centre */
            align-items: center; 
        }
        .contact-info a {
            display: flex;
            align-items: center;
            justify-content: center; /* Centrar el texto y el icono del link */
        }
        .contact-info svg {
            margin-right: 0.5rem;
            width: 20px;
            height: 20px;
        }

        footer {
            padding: 1.5rem 1rem;
            text-align: center;
            font-size: 0.85em;
            color: #6b7280;
            background-color: var(--color-card-background);
            border-top: 1px solid var(--color-border);
            transition: background-color var(--transition-speed);
        }
        .footer-cta {
            margin-top: 1rem;
        }
        
        /* ----------------------------------------------------- */
        /* 5. Animations */
        /* ----------------------------------------------------- */
        @keyframes fadeIn {
            to { opacity: 1; transform: translateY(0); }
        }
        main section {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 0.8s ease-out forwards;
        }
        #who-we-are { animation-delay: 0.1s; }
        #services { animation-delay: 0.2s; }
        #models { animation-delay: 0.3s; }
        #experience { animation-delay: 0.4s; }
        #value-proposition { animation-delay: 0.5s; }
        #contact { animation-delay: 0.6s; }

        /* ----------------------------------------------------- */
        /* 6. Print Styles */
        /* ----------------------------------------------------- */
        @media print {
            header, .controls, .footer-cta, #print-button-container {
                display: none !important; /* Ocultar elementos interactivos */
            }
            body {
                background-color: #ffffff !important;
                color: #000000 !important;
                font-size: 11pt; /* Tamaño de fuente para impresión */
                margin: 0;
                padding: 0;
            }
            :root {
                --color-primary: #000000 !important; /* Asegurar colores oscuros para tinta */
                --color-text: #000000 !important;
                --color-background: #ffffff !important;
                --color-card-background: #ffffff !important;
                --shadow-subtle: none !important;
                --color-secondary: #f0f0f0 !important;
            }
            main section {
                border-bottom: 1px dashed #cccccc; /* Separación sutil */
                padding: 1cm;
                page-break-inside: avoid; /* Evitar que las secciones se corten */
                opacity: 1 !important;
                transform: none !important;
                animation: none !important;
            }
            .services-grid, .grid-3, .grid-4 {
                display: block; /* Volver a layout de columna para ahorrar espacio */
            }
            .service-card, .bullet-card {
                box-shadow: none !important;
                border: 1px solid #cccccc;
                margin-bottom: 10px;
                page-break-inside: avoid;
                text-align: left !important; /* Forzar justificación en la impresión */
                min-height: auto; /* Desactivar min-height en impresión */
                height: auto;
            }
            .service-card h3 {
                justify-content: flex-start !important; /* Forzar justificación en la impresión */
            }
            .contact-info a {
                justify-content: flex-start !important; /* Forzar justificación en la impresión */
            }
            /* Asegurar el centrado del contenido de las tarjetas no se rompa */
            .centered-card-content {
                display: block !important;
                text-align: left !important;
            }
            .service-card h3, .bullet-card h3 {
                text-align: left !important;
                justify-content: flex-start !important;
            }
        }
    </style>
</head>
<body>

    <!-- ----------------------------------------------------- -->
    <!-- Encabezado Fijo: Logo, Selector de Idioma y Modo Oscuro -->
    <!-- ----------------------------------------------------- -->
    <header>
        <div class="container header-content">
            <a href="#hero" class="logo-link">
                <!-- AJUSTE CLAVE 2: Logo en HTML/CSS para mejor control de centrado -->
                <div class="logo-text">
                    <span class="logo-main">F & D</span>
                    <span class="logo-accent">Consulting</span>
                </div>
            </a>
            <div class="controls">
                <!-- Selector de Idioma -->
                <div id="lang-switch">
                    <button class="control-button" data-lang="es">ES</button>
                    <button class="control-button" data-lang="en">EN</button>
                </div>
                <!-- Toggle de Modo Oscuro (SVG de Luna/Sol) -->
                <button id="dark-mode-toggle" class="control-button" style="border: none; padding: 0.5rem; width: 40px; background-color: var(--color-secondary);">
                    <!-- Icono Sol (por defecto - Modo Claro) -->
                    <svg id="sun-icon" style="display: block;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
                    <!-- Icono Luna (Modo Oscuro) -->
                    <svg id="moon-icon" style="display: none;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
            </div>
        </div>
    </header>

    <main>
        
        <!-- ----------------------------------------------------- -->
        <!-- 1. Sección Hero / Portada -->
        <!-- ----------------------------------------------------- -->
        <section id="hero" class="fade-in">
            <div class="container">
                <h1 data-key="title">Financial & Data Consulting</h1>
                <p class="slogan" data-key="slogan"></p>
                <a href="mailto:placeholder.mail@consulting.com?subject=Consulta%20desde%20Brochure" class="cta-button" data-key="cta-contact">Contáctanos</a>
            </div>
        </section>

        <!-- ----------------------------------------------------- -->
        <!-- 2. Sección ¿Quiénes Somos? / About Us -->
        <!-- ----------------------------------------------------- -->
        <section id="who-we-are" class="fade-in">
            <div class="container">
                <h2 class="section-title" data-key="who-we-are-title"></h2>
                <div class="text-content" style="max-width: 800px; margin: 0 auto;">
                    <p data-key="who-we-are-p1" style="margin-bottom: 1rem;"></p>
                    <p data-key="who-we-are-p2"></p>
                </div>
            </div>
        </section>
        
        <!-- ----------------------------------------------------- -->
        <!-- 3. Sección Servicios / Services -->
        <!-- ----------------------------------------------------- -->
        <section id="services" class="fade-in">
            <div class="container">
                <h2 class="section-title" data-key="services-title"></h2>
                <div class="services-grid">
                    
                    <!-- Tarjeta 1: Datos y Procesos -->
                    <div class="service-card">
                        <h3 data-key="data-process-title">
                            <!-- SVG para Datos/Proceso (Base de Datos) -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><ellipse cx="12" cy="5" rx="9" ry="3"/><path d="M3 5v14a9 3 0 0 0 18 0V5"/><path d="M3 12a9 9 0 0 0 18 0"/><path d="M3 19a9 9 0 0 0 18 0"/></svg>
                        </h3>
                        <ul data-key="data-process-list"></ul>
                    </div>
                    
                    <!-- Tarjeta 2: Contabilidad y Finanzas -->
                    <div class="service-card">
                        <h3 data-key="accounting-finance-title">
                            <!-- SVG para Finanzas (Chart) -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20V10"/><path d="M18 20V4"/><path d="M6 20v-4"/></svg>
                        </h3>
                        <ul data-key="accounting-finance-list"></ul>
                    </div>

                </div>
            </div>
        </section>

        <!-- ----------------------------------------------------- -->
        <!-- 4. Modalidades / Service Models -->
        <!-- ----------------------------------------------------- -->
        <section id="models" class="fade-in" style="text-align: center;">
            <div class="container">
                <h2 class="section-title" data-key="models-title"></h2>
                <div class="services-grid" style="max-width: 900px; margin: 0 auto;">
                    
                    <!-- Tarjeta 1: Proyectos Puntuales -->
                    <div class="service-card" style="border-left: 5px solid var(--color-primary); background-color: var(--color-secondary); min-height: 250px;">
                        <div class="centered-card-content">
                            <h3 data-key="one-time-title" style="justify-content: center;">
                                <!-- SVG Proyecto Puntual -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg>
                            </h3>
                            <p data-key="one-time-desc" style="font-style: italic;"></p>
                        </div>
                    </div>

                    <!-- Tarjeta 2: Acompañamiento Mensual -->
                    <div class="service-card" style="border-left: 5px solid var(--color-primary); background-color: var(--color-secondary); min-height: 250px;">
                        <div class="centered-card-content">
                            <h3 data-key="monthly-title" style="justify-content: center;">
                                <!-- SVG Acompañamiento Mensual -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
                            </h3>
                            <p data-key="monthly-desc" style="font-style: italic;"></p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- ----------------------------------------------------- -->
        <!-- 5. Experiencia / Experience -->
        <!-- ----------------------------------------------------- -->
        <section id="experience" class="fade-in">
            <div class="container">
                <h2 class="section-title" data-key="experience-title"></h2>
                <div class="grid-3">
                    <!-- Tarjeta 1: Bullet Card -->
                    <div class="bullet-card">
                        <!-- SVG para Experiencia 1 (Base de Datos) -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><path d="M16 8l-4 4-4-4"/></svg>
                        <p data-key="exp-b1"></p>
                    </div>
                    <!-- Tarjeta 2: Bullet Card -->
                    <div class="bullet-card">
                        <!-- SVG para Experiencia 2 (Indicadores) -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="20" x2="12" y2="10"/><line x1="18" y1="20" x2="18" y2="4"/><line x1="6" y1="20" x2="6" y2="16"/></svg>
                        <p data-key="exp-b2"></p>
                    </div>
                    <!-- Tarjeta 3: Bullet Card -->
                    <div class="bullet-card">
                        <!-- SVG para Experiencia 3 (Auditoría) -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>
                        <p data-key="exp-b3"></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- ----------------------------------------------------- -->
        <!-- 6. Nuestro Diferencial / Our Value Proposition -->
        <!-- ----------------------------------------------------- -->
        <section id="value-proposition" class="fade-in">
            <div class="container">
                <h2 class="section-title" data-key="value-prop-title"></h2>
                <div class="grid-4">
                    <!-- Tarjeta 1: Bullet Card -->
                    <div class="bullet-card">
                        <!-- SVG para Diferencial 1 (Personalizado) -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
                        <p data-key="vp-b1"></p>
                    </div>
                    <!-- Tarjeta 2: Bullet Card -->
                    <div class="bullet-card">
                        <!-- SVG para Diferencial 2 (Precio) -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2v20M17 5H7M17 19H7"/></svg>
                        <p data-key="vp-b2"></p>
                    </div>
                    <!-- Tarjeta 3: Bullet Card -->
                    <div class="bullet-card">
                        <!-- SVG para Diferencial 3 (Experiencia Práctica) -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="16 18 22 12 16 6"/><polyline points="8 6 2 12 8 18"/><line x1="4" y1="12" x2="20" y2="12"/></svg>
                        <p data-key="vp-b3"></p>
                    </div>
                    <!-- Tarjeta 4: Bullet Card -->
                    <div class="bullet-card">
                        <!-- SVG para Diferencial 4 (Enfoque Integral) -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="7" height="9"/><rect x="14" y="3" width="7" height="5"/><rect x="14" y="12" width="7" height="9"/><rect x="3" y="16" width="7" height="5"/></svg>
                        <p data-key="vp-b4"></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- ----------------------------------------------------- -->
        <!-- 7. Contacto / Contact -->
        <!-- ----------------------------------------------------- -->
        <section id="contact" class="fade-in">
            <div class="container">
                <h2 class="section-title" data-key="contact-title"></h2>
                <div style="font-size: 1.2em; font-weight: 600; margin-bottom: 2rem;">Pereira, Colombia</div>
                <div class="contact-info" style="max-width: 400px; margin: 0 auto;">
                    <!-- EDITAR CONTACTOS AQUÍ -->
                    <a href="mailto:placeholder.mail@consulting.com" target="_blank">
                        <!-- SVG Email -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
                        placeholder.mail@consulting.com
                    </a>
                    <a href="tel:+573001234567" target="_blank">
                        <!-- SVG Teléfono -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-3.67-2.94L3.9 15.69A2 2 0 0 1 2 13.52V10a2 2 0 0 1 2-2h3c.6 0 1.14.31 1.43.77l1.39 2.1c.21.31.32.7.32 1.1A1.7 1.7 0 0 1 9.9 14.5l-1.4 1.4 3.7 3.7 1.4-1.4c.4-.4.8-.5 1.2-.5a1.7 1.7 0 0 1 1.1.32l2.1 1.39c.46.29.77.83.77 1.43z"/></svg>
                        +57 300 123 4567
                    </a>
                    <a href="https://linkedin.com/in/qualitydataconsulting" target="_blank">
                        <!-- SVG LinkedIn -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 0-6 6v7h4v-7a2 2 0 0 1 2-2 2 2 0 0 1 2 2v7h4v-7a6 6 0 0 0-6-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg>
                        LinkedIn / Web
                    </a>
                </div>
            </div>
        </section>

        <!-- ----------------------------------------------------- -->
        <!-- 8. Sección de Impresión (CTA Final) -->
        <!-- ----------------------------------------------------- -->
        <section id="print-button-container" class="fade-in" style="text-align: center; border-bottom: none;">
            <div class="container">
                <h3 data-key="print-cta">Descargar versión en PDF</h3>
                <p data-key="print-tip" style="margin-bottom: 1.5rem; color: #6b7280;"></p>
                <button id="print-button" class="cta-button">
                    <span data-key="print-button-text">Exportar PDF</span>
                </button>
            </div>
        </section>

    </main>

    <!-- ----------------------------------------------------- -->
    <!-- Pie de Página -->
    <!-- ----------------------------------------------------- -->
    <footer>
        <div class="container">
            &copy; <span id="current-year"></span> Financial & Data Consulting.
        </div>
    </footer>


    <script>
        // -----------------------------------------------------
        // 1. Datos Bilingües
        // -----------------------------------------------------
        const TEXTS = {
            'es': {
                'title': 'Financial & Data Consulting',
                'slogan': 'Organizamos sus datos, optimizamos sus procesos',
                'who-we-are-title': '¿Quiénes Somos?',
                'who-we-are-p1': 'Somos un equipo multidisciplinario de profesionales en análisis de datos, contabilidad, gestión de calidad y procesos administrativos.',
                'who-we-are-p2': 'Apoyamos a pequeñas y medianas empresas a organizar su información, optimizar procesos y fortalecer su gestión financiera, garantizando el cumplimiento normativo y facilitando decisiones estratégicas basadas en datos.',
                'services-title': 'Nuestros Servicios',
                
                // AJUSTE: Consolidado a 4 puntos para balance visual
                'data-process-title': 'Datos y Procesos',
                'data-process-list': [
                    'Normalización y depuración de bases de datos',
                    'Creación de tableros de control (Power BI, Excel, Google Suite)',
                    'Diseño e implementación de indicadores de gestión (KPI)',
                    'Consultoría en procesos administrativos y de calidad'
                ],
                
                'accounting-finance-title': 'Contabilidad y Finanzas',
                'accounting-finance-list': [
                    'Asesoría contable y financiera integral',
                    'Análisis financiero y proyección de resultados',
                    'Implementación de controles contables y presupuestales',
                    'Preparación y acompañamiento en informes financieros'
                ],

                'models-title': 'Modalidades de Trabajo',
                'one-time-title': 'Proyectos puntuales',
                'one-time-desc': 'Ej: organización de una base de datos contable o desarrollo de dashboard financiero.',
                'monthly-title': 'Acompañamiento mensual',
                'monthly-desc': 'Ej: soporte continuo en análisis de datos, control financiero y auditorías de calidad.',

                'experience-title': 'Experiencia Comprobada',
                'exp-b1': 'Creación de bases de datos y tableros de control para áreas administrativas, contables y operativas.',
                'exp-b2': 'Implementación de indicadores financieros y de gestión que mejoran la toma de decisiones.',
                'exp-b3': 'Acompañamiento en procesos de auditoría y cumplimiento normativo.',

                'value-prop-title': 'Nuestro Diferencial',
                'vp-b1': 'Atención personalizada',
                'vp-b2': 'Tarifas flexibles y justas',
                'vp-b3': 'Experiencia práctica en datos, calidad y finanzas',
                'vp-b4': 'Enfoque integral entre lo operativo y lo financiero',
                
                'contact-title': 'Contáctanos',
                'cta-contact': 'Contáctanos',
                'print-cta': 'Descargar versión en PDF',
                'print-tip': 'Al hacer clic, se abrirá el diálogo de impresión para que pueda guardar este documento como PDF.',
                'print-button-text': 'Exportar PDF',
            },
            'en': {
                'title': 'Financial & Data Consulting',
                'slogan': 'We organize your data, we optimize your processes',
                'who-we-are-title': 'About Us',
                'who-we-are-p1': 'We are a multidisciplinary team of professionals specialized in data analysis, accounting, quality management, and administrative processes.',
                'who-we-are-p2': 'We help small and medium-sized businesses organize their information, optimize processes, and strengthen their financial management, ensuring compliance and enabling data-driven strategic decisions.',
                'services-title': 'Our Services',
                
                 // AJUSTE: Consolidado a 4 puntos para balance visual
                'data-process-title': 'Data & Process',
                'data-process-list': [
                    'Normalization and cleaning of databases',
                    'Dashboard creation (Power BI, Excel, Google Suite)',
                    'Design and implementation of performance indicators (KPIs)',
                    'Consulting in administrative and quality processes'
                ],
                
                'accounting-finance-title': 'Accounting & Finance',
                'accounting-finance-list': [
                    'Asesoría contable y financiera integral',
                    'Análisis financiero y forecasting',
                    'Implementation of accounting and budget controls',
                    'Preparation and support for financial statements and tax reports'
                ],

                'models-title': 'Service Models',
                'one-time-title': 'One-time Projects',
                'one-time-desc': 'Ex: organization of an accounting database or development of a financial dashboard.',
                'monthly-title': 'Monthly Consulting',
                'monthly-desc': 'Ex: continuous support in data analysis, financial control, and quality audits.',

                'experience-title': 'Proven Experience',
                'exp-b1': 'Creation of databases and control dashboards for administrative, accounting, and operational areas.',
                'exp-b2': 'Implementation of financial and management indicators that improve decision-making.',
                    'exp-b3': 'Support in auditing processes and regulatory compliance.',

                'value-prop-title': 'Our Value Proposition',
                'vp-b1': 'Personalized attention',
                'vp-b2': 'Fair and flexible pricing',
                'vp-b3': 'Hands-on experience in data, quality & finance',
                'vp-b4': 'Integrated operational & financial approach',
                
                'contact-title': 'Contact Us',
                'cta-contact': 'Contact Us',
                'print-cta': 'Download PDF Version',
                'print-tip': 'Clicking will open the print dialog so you can save this document as a PDF.',
                'print-button-text': 'Export PDF',
            }
        };

        let currentLang = 'es';

        // -----------------------------------------------------
        // 2. Lógica de Idioma
        // -----------------------------------------------------
        function switchLanguage(lang) {
            currentLang = lang;
            const data = TEXTS[lang];
            
            // 1. Actualizar el atributo lang del HTML
            document.documentElement.setAttribute('lang', lang);
            
            // 2. Iterar sobre todos los elementos con data-key
            document.querySelectorAll('[data-key]').forEach(el => {
                const key = el.getAttribute('data-key');
                const text = data[key];
                
                if (Array.isArray(text)) {
                    // Si es una lista (ul), regenerar los <li>
                    el.innerHTML = text.map(item => `<li>${item}</li>`).join('');
                } else if (text) {
                    // Si es texto normal, actualizar el contenido
                    el.textContent = text;
                }
            });

            // 3. Actualizar el botón CTA en el hero, que usa mailto (no solo textContent)
            const ctaButton = document.querySelector('.cta-button');
            if (lang === 'es') {
                ctaButton.textContent = TEXTS.es['cta-contact'];
            } else {
                ctaButton.textContent = TEXTS.en['cta-contact'];
            }
            
            // 4. Actualizar botones de control
            document.querySelectorAll('#lang-switch .control-button').forEach(btn => {
                btn.classList.remove('active');
                if (btn.getAttribute('data-lang') === lang) {
                    btn.classList.add('active');
                }
            });

            // 5. Opcional: Actualizar el título de la página (SEO/UX)
            document.title = `${data.title} - ${data['services-title']}`;
        }

        // -----------------------------------------------------
        // 3. Lógica de Modo Oscuro
        // -----------------------------------------------------
        function toggleDarkMode() {
            const isDark = document.body.classList.toggle('dark-mode');
            localStorage.setItem('darkMode', isDark ? 'true' : 'false');
            
            // Alternar iconos
            document.getElementById('sun-icon').style.display = isDark ? 'none' : 'block';
            document.getElementById('moon-icon').style.display = isDark ? 'block' : 'none';
        }

        // -----------------------------------------------------
        // 4. Inicialización y Eventos
        // -----------------------------------------------------
        document.addEventListener('DOMContentLoaded', () => {
            // Inicializar Año en el Footer
            document.getElementById('current-year').textContent = new Date().getFullYear();

            // 1. Cargar Modo Oscuro (Persistencia)
            const savedDarkMode = localStorage.getItem('darkMode');
            const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            
            if (savedDarkMode === 'true' || (savedDarkMode === null && prefersDark)) {
                document.body.classList.add('dark-mode');
                document.getElementById('sun-icon').style.display = 'none';
                document.getElementById('moon-icon').style.display = 'block';
            }

            // 2. Cargar Idioma (Por defecto Español, luego cambiar)
            switchLanguage('es');

            // 3. Configurar Listeners
            document.getElementById('lang-switch').addEventListener('click', (e) => {
                if (e.target.tagName === 'BUTTON') {
                    switchLanguage(e.target.getAttribute('data-lang'));
                }
            });

            document.getElementById('dark-mode-toggle').addEventListener('click', toggleDarkMode);

            // Botón de Impresión/PDF
            document.getElementById('print-button').addEventListener('click', () => {
                // Mensaje temporal de carga
                const originalText = document.getElementById('print-button-text').textContent;
                document.getElementById('print-button-text').textContent = (currentLang === 'es' ? 'Imprimiendo...' : 'Printing...');
                
                // Llamar a la impresión
                window.print();
                
                // Restaurar texto después de un breve retraso
                setTimeout(() => {
                    document.getElementById('print-button-text').textContent = originalText;
                }, 1000);
            });
            
            // Iniciar animaciones de sección después de que el contenido está cargado
            document.querySelectorAll('main section').forEach((section, index) => {
                section.style.animationDelay = `${0.1 + index * 0.15}s`;
            });
        });

    </script>
</body>
</html>
