@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 100%;
  --foreground: 215 46% 20%;
  --border: 220 13% 82%;

  --card: 0 0% 98%;
  --card-foreground: 215 46% 20%;
  --card-border: 220 13% 88%;

  --sidebar: 220 10% 96%;
  --sidebar-foreground: 215 46% 20%;
  --sidebar-border: 220 13% 85%;
  --sidebar-primary: 41 54% 60%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 220 10% 92%;
  --sidebar-accent-foreground: 215 46% 20%;
  --sidebar-ring: 41 54% 60%;

  --popover: 220 10% 94%;
  --popover-foreground: 215 46% 20%;
  --popover-border: 220 13% 82%;

  --primary: 41 54% 60%;
  --primary-foreground: 0 0% 100%;

  --secondary: 220 10% 90%;
  --secondary-foreground: 215 46% 20%;

  --muted: 220 8% 93%;
  --muted-foreground: 215 30% 35%;

  --accent: 220 10% 94%;
  --accent-foreground: 215 46% 20%;

  --destructive: 0 65% 50%;
  --destructive-foreground: 0 0% 100%;

  --input: 220 13% 75%;
  --ring: 41 54% 60%;

  --chart-1: 215 46% 35%;
  --chart-2: 41 54% 55%;
  --chart-3: 142 71% 45%;
  --chart-4: 210 40% 45%;
  --chart-5: 25 65% 55%;

  --font-sans: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: .5rem;
  --shadow-2xs: 0px 1px 2px 0px hsl(215 46% 20% / 0.05);
  --shadow-xs: 0px 1px 3px 0px hsl(215 46% 20% / 0.08);
  --shadow-sm: 0px 2px 4px -1px hsl(215 46% 20% / 0.06), 0px 1px 2px -1px hsl(215 46% 20% / 0.10);
  --shadow: 0px 4px 6px -1px hsl(215 46% 20% / 0.08), 0px 2px 4px -2px hsl(215 46% 20% / 0.10);
  --shadow-md: 0px 6px 12px -2px hsl(215 46% 20% / 0.10), 0px 3px 6px -3px hsl(215 46% 20% / 0.12);
  --shadow-lg: 0px 10px 20px -5px hsl(215 46% 20% / 0.12), 0px 4px 8px -4px hsl(215 46% 20% / 0.14);
  --shadow-xl: 0px 20px 30px -10px hsl(215 46% 20% / 0.15), 0px 8px 16px -8px hsl(215 46% 20% / 0.18);
  --shadow-2xl: 0px 25px 50px -12px hsl(215 46% 20% / 0.20);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 215 46% 20%;
  --foreground: 210 20% 98%;
  --border: 215 20% 35%;

  --card: 215 35% 25%;
  --card-foreground: 210 20% 98%;
  --card-border: 215 20% 32%;

  --sidebar: 215 40% 23%;
  --sidebar-foreground: 210 20% 98%;
  --sidebar-border: 215 20% 30%;
  --sidebar-primary: 41 54% 60%;
  --sidebar-primary-foreground: 215 46% 15%;
  --sidebar-accent: 215 35% 28%;
  --sidebar-accent-foreground: 210 20% 98%;
  --sidebar-ring: 41 54% 60%;

  --popover: 215 35% 27%;
  --popover-foreground: 210 20% 98%;
  --popover-border: 215 20% 33%;

  --primary: 41 54% 60%;
  --primary-foreground: 215 46% 15%;

  --secondary: 215 30% 30%;
  --secondary-foreground: 210 20% 98%;

  --muted: 215 30% 28%;
  --muted-foreground: 210 15% 75%;

  --accent: 215 30% 29%;
  --accent-foreground: 210 20% 98%;

  --destructive: 0 65% 50%;
  --destructive-foreground: 0 0% 100%;

  --input: 215 20% 45%;
  --ring: 41 54% 60%;

  --chart-1: 210 40% 75%;
  --chart-2: 41 54% 65%;
  --chart-3: 142 65% 60%;
  --chart-4: 210 50% 70%;
  --chart-5: 25 70% 65%;

  --shadow-2xs: 0px 1px 2px 0px hsl(215 46% 10% / 0.20);
  --shadow-xs: 0px 1px 3px 0px hsl(215 46% 10% / 0.25);
  --shadow-sm: 0px 2px 4px -1px hsl(215 46% 10% / 0.20), 0px 1px 2px -1px hsl(215 46% 10% / 0.30);
  --shadow: 0px 4px 6px -1px hsl(215 46% 10% / 0.25), 0px 2px 4px -2px hsl(215 46% 10% / 0.35);
  --shadow-md: 0px 6px 12px -2px hsl(215 46% 10% / 0.30), 0px 3px 6px -3px hsl(215 46% 10% / 0.40);
  --shadow-lg: 0px 10px 20px -5px hsl(215 46% 10% / 0.35), 0px 4px 8px -4px hsl(215 46% 10% / 0.45);
  --shadow-xl: 0px 20px 30px -10px hsl(215 46% 10% / 0.40), 0px 8px 16px -8px hsl(215 46% 10% / 0.50);
  --shadow-2xl: 0px 25px 50px -12px hsl(215 46% 10% / 0.50);

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}