<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>F & D Consulting - Organizamos sus datos, optimizamos sus procesos</title>
    <meta name="description" content="Financial & Data Consulting. Somos un equipo multidisciplinario especializado en análisis de datos, contabilidad, gestión de calidad y procesos administrativos. Pereira, Colombia." />
    <meta property="og:title" content="F & D Consulting - Financial & Data Consulting" />
    <meta property="og:description" content="Organizamos sus datos, optimizamos sus procesos. Consultoría en análisis de datos, contabilidad y gestión de calidad." />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
